services:
  - type: web
    name: ledybot-clean
    env: python
    plan: free
    buildCommand: ""
    startCommand: uvicorn ledybot_webhook:app --host 0.0.0.0 --port 10000
    runtime: python